KUINK_INCLUDE_PATH="/kuink/kuink-core"
LOGIN_HTTPS=false
WWW_ROOT="http://localhost"
DIR_ROOT="/var/www/html/kuink"
DATA_ROOT="/opt/kuinkdata/"
APP_ROT='/kuink-apps'
KUINK_ROOT=
THEME="adminlte"
UPLOAD_VIRTUAL_PREFIX=

DEBUG=1

DEFAULT_APPLICATION="framework.page"
DEFAULT_CONFIGURATION="<Configuration/>"

LOGIN_APPLICATION="framework.login"

AUTH_CURRENT_ROLE="Teacher"
AUTH_USER_ID=0
AUTH_USER_FIRST_NAME="Guest"
AUTH_USER_LAST_NAME="User"
AUTH_USER_LANG="pt"

DEFAULT_TIMEZONE="UTC"