image: webdevops/php-nginx:7.2


before_script:
  - pecl install ast
  - echo "extension=ast.so" > /opt/docker/etc/php/php.ini
  - composer install
  - cp .env.example .env

stages:
  - code-test
  - unit-test

phan-test:
  stage: code-test
  script:
    - ./vendor/bin/phan

code-style-test:
  stage: code-test
  script:
    - ./vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no

unit-tests:
  stage: unit-test
  script:
    - ./vendor/bin/phpunit --testsuite Unit