image: webdevops/php-nginx:7.2


before_script:
  - pecl install ast
  - echo "extension=ast.so" > /opt/docker/etc/php/php.ini
  - composer install
  - cp .env.example .env
  -

stages:
  - test


phan-test:
  stage: test
  script:
    - ./vendor/bin/phan

code-style-test:
  stage: test
  script:
    - ./vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no